PORT=3006
HOST_DB=8x2.h.filess.io
PORT_DB=3307
USERNAME_DB=ecomercedb_heldsuremy
PASSWORD_DB=8f38f63bd340a0ecf2c7eced6f95de4ba4cf8236
DATABASE_DB= ecomercedb_heldsuremy
SECRET_TOKEN = SDHJDHASdshjhajsjshdisjdhsfhaHFG23R87_DSAFA-A*ADGKKSURGJD_SDSASA
TOKEN_EXPIRATION= 24h
URL=https://repo-api-3zjo.onrender.com