PORT=3005
HOST_DB=sql10.freemysqlhosting.net
PORT_DB=3306
USERNAME_DB=sql10592159
PASSWORD_DB=kcSHacj5vV
DATABASE_DB=sql10592159
SECRET_TOKEN = SDHJDHASdshjhajsjshdisjdhsfhaHFG23R87_DSAFA-A*ADGKKSURGJD_SDSASA
TOKEN_EXPIRATION= 24h