HOST_DB=ixl.h.filess.io
PORT_DB=3307
USERNAME_DB=ecomerce_interestgo
PASSWORD_DB=d3bac8ef5e0c26d3c8c7dadf78787ac8b26880f1
DATABASE_DB= ecomerce_interestgo
SECRET_TOKEN = SDHJDHASdshjhajsjshdisjdhsfhaHFG23R87_DSAFA-A*ADGKKSURGJD_SDSASA
TOKEN_EXPIRATION= 24h
IMGBB_API_KEY=85a880e6531b66f376c28c7327764c8f