PORT=3005
HOST_DB=localhost
PORT_DB=3306
USERNAME_DB=root
PASSWORD_DB=Akjon22dx
DATABASE_DB=ecomercedb
SECRET_TOKEN = SDHJDHASdshjhajsjshdisjdhsfhaHFG23R87_DSAFA-A*ADGKKSURGJD_SDSASA
TOKEN_EXPIRATION= 24h